<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.omarreg.fssradio.MosaiqueActivity"
    android:background="@drawable/bg2">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">
        //scrollview me yet7at fih ken child we7ed elli howa houni 7attitou linearlayout vertical w
        fi westou linearlayouts horizontaux.

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/station_2"
                    android:src="@drawable/jeunes"
                    android:contentDescription="pnh" />

                //famma difference bin background w src

                <ImageButton
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:id="@+id/callButton"
                    android:background="@drawable/call" />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/editText"
                    android:text="Radio jeunesse Date Diffusion: 7 Novembre 1995 départ Extension de la date de l&apos;émission: de 12 heures à 18 heures le 7 Novembre 1996 Nombre d&apos;heures de diffusion de courant: 18 heures par jour et 20 heures le samedi et le dimanche"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:textIsSelectable="false" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:layout_alignBottom="@+id/scrollView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="100dp"
                    android:src="@drawable/mosaiquemap" />



            </LinearLayout>






        </LinearLayout>



    </ScrollView>



</RelativeLayout>
